<p>AJAX Framework for MODx Revolution 2+. Creates the Plugins necessary for configurable, gracefully degradable SEO AJAX with URL Parameters. This package includes three plugins and some utility Snippets.</p>

<p>(Jump to <a href="[[~[[*id]]]]#settings">List of System Settings</a>.)</p>
<p>(Jump to <a href="[[~[[*id]]]]#usage">Usage</a>.)</p>
<p>(Jump to <a href="[[~[[*id]]]]#lazyloading">Lazy Loading a Resource</a>.)</p>

<h3>Installing AJAX Revolution</h3>

<p>
Go to System | Package Management on the main menu in the MODX Manager and click on the "Download Extras" button. That will take you to the
Revolution Repository (AKA Web Transport Facility). Put AJAX Revolution in the search box and press Enter. Click on the "Download" button, and
when it changes to "Downloaded," click on the "Finish" button. That should bring you back to your Package Management grid. Click on the
"Install" button next to AJAX Revolution in the grid. The AJAX Revolution package should now be installed.</p>

<h3>Configuring AJAX Revolution</h3>

<ul><h4>Adjusting System Settings</h4>
<li>Go to System -&gt; System Settings.</li>
<li>Change the drop-box that says "Core" to: "ajax-revolution".</li>
</ul>

<a name="settings"></a>
<ul><h4>List of Settings</h4>
<li>AJAX Path Alias - <p>This setting controls the path alias to append to URLs to accept URL Parameters. Though this is primarily done
    for AJAX Pages, this may be used with any Resource on your site. The default is 'ajax'. URLs wishing to send URL Parameters will look
    like the following: http://sub.domain.tld/path/alias/ajax/value1/value2/
</p></li>
<li>Degrade Path Alias - <p>This setting controls the path alias to append to URLs to degrade the AJAX Page and switch the Template (for 
    that request only) to a full page. This will still allow you to send parameters to the page. Only use this for AJAX Pages as it will
    switch the Template for any page. The default is 'full'. URLs wishing to send URL Parameters will look like the following: 
    http://sub.domain.tld/path/alias/full/value1/value2/
</p></li>

<li>Degradation Template - <p>This setting controls which Template to convert a degraded AJAX page to. You may set it to any Template with
    a full HTML skeleton on your MODx installation. The default is '1', often the 'Base Template'.
</p></li>

<li>Find URL Array Key - <p>For security, you may change the keys that AJAX Revolution uses to transmit data. This setting enables Plugins
    to see the "true" URL after the URL Parameters have been parsed from the URL. Change this if you are concerned about conflicts or 
    security.
</p></li>
<li>URL Parameter Array Key - <p>For security, you may change the keys that AJAX Revolution uses to transmit data. This setting enables 
    any Snippet to see the URL Parameters that were sent to the Page. Change this if you are concerned about conflicts or security.
</p></li>
<li>Degrade Array Key - <p>For security, you may change the keys that AJAX Revolution uses to transmit data. This setting allows Plugins
    and Snippets to see whether or not the page requested must be degraded to a full page.
</p></li>
<li>Found Resource Array Key - <p>For security, you may change the keys that AJAX Revolution uses to transmit data. This setting enables 
    subsequent Plugins to know whether or not the Resource has been found, so that they may avoid processing.
</p></li>
</ul>

<a name="usage"></a>
<h3>Usage</h3>

<p>In general, the Plugins here are automatically used. To create an AJAX page, create a new Resource, set the Template to AJAX Partial HTML.
    Add your content. Save it. To access the page, simply add a link to the URL. If the page accepts parameters, you may add the value of the
    alias_ajax as a path segment and each value as an additional path segment. Here is an example of a URL generated by a Chunk or Resource:
    href = "[[~[[*id]]]]/[[++alias_ajax]]/3/joe". 
</p>
<p>The above URL would send 3 and joe as values to the AJAX page indicated by the *id.</p>

<p>If you want to receive any parameters, your AJAX page must have a Snippet. The parameters are stored in an array in the $_REQUEST variable.
If you have additional parameters sent via $_GET or $_POST, you still have full access to these globals. AJAX Revolution does not tamper with
$_GET or $_POST in any way. To access the parameters, add the following lines to the top of your snippet:</p>
<pre>
    $key = $modx->getOption('key_params', null, 'url_params');
    $params = $_REQUEST[$key];
</pre>

<a name="lazyloading"></a>
<h4>LazyLoader</h4>
<p>LazyLoader is a convenience jQuery Chunk that allows you load an AJAX Partial HTML page into an HTML element specified by its CSS 
    Selector. The LazyLoader also allows for pre-hooks and post-hooks so that you may perform additional processing before or after 
    the page has been altered with the results. Simply place a LazyLoader call after the element you wish to lazily load. Hint: Inside
    the element, you may have a link to the full page, for easy graceful degradation.
</p>

<ul>LazyLoader Properties
    <li>&fromURL - This is the actual URL to lazy load. (required)</li>
    <li>&toSelector - This is the CSS Selector of the element to place the page in.</li>
    <li>&preSuccess - A chunk (with JS only)or pure JS to run after the AJAX page is received, but before it is added to the current resource.</li>
    <li>$postSuccess - A chunk (with JS only) or pure JS to run after the AJAX page is received and added to the current resource.</li>
    <li>&preError - A chunk (with JS only) or pure JS to run after the AJAX page has failed, but before the error is added to the current resource.</li>
    <li>$postError - A chunk (with JS only) or pure JS to run after the AJAX page has failed and the error has been added to the current resource.</li>
</ul>

<p><b>Example:</b> [[$lazyLoader? &fromURL=`[[~[[15]]]]/[[++alias_ajax]]/` &toSelector=`#MyDiv`]]</p>
